<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: 'Lato';
    margin-left:10%;
    margin-right:10%;  
    margin-top:3px;
    margin-bottom:20px;
}
.Post {
background-color:#f0f0f0;border-radius:15px;padding:5px;padding-left:10px;padding-right:10px;display: block;overflow: auto;
}
.PinPost {
	padding:5px;
}

.Pin {
background-color:lightgrey;border-radius:15px;padding:5px;padding-left:10px;padding-right:10px;display: block;overflow: auto;
}
.PinPost {
	padding:5px;
}
h {
	font-size:30px;
    color:#565656;
}
.fa {
  color:white;
  padding: 5px;
  padding-bottom:8px;
  font-size: 18px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  border-radius:40px;
  background-color:#5662f0;
}

.fa:hover {
    opacity: 0.7;
}

</style>
<body>
<center>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Dcordlogo.png" style="height:144px;width:192px;">
</br>
<h><b>UK Treasury Discord Feed</b></h></br></br><p>The Treasury recently made a Discord channel to post updates to, in light of Twitter's instability (<a href="https://discord.gg/Rn23HRf4Z7">discord.gg/Rn23HRf4Z7</a>). I made this site for those who don't have Discord.</p>
<i>Disclaimer: this site is currently updated manually. I will try my best to keep it up-to-date. If you're the Treasury reading this, I could try to make a bot that sends it here. If you have advice on how to improve it, please <a href="https://reddit.com/u/LordGnomeMBE">contact me</a>.</i>
</br></br>
<a href="#main" class="fa fa-angle-down"><p1 style="font-family: 'Lato';"> Jump to Content</p1></a>
</center>
</br></br></br></br></br>
<main id="main">
</br>
<center>
<div class="Pin">
<b><img src="https://raw.githubusercontent.com/LordGnomeMBE/TreasuryDiscordFeed/main/Grey%20Pin.png" style="margin:5px;width:15px;height:15px;">Pinned message</b> by <img src="https://raw.githubusercontent.com/LordGnomeMBE/TreasuryDiscordFeed/main/Treasury%20Logo.png" style="height:15px;width:15px;"> HMTreasurySocialAdmin1 on <b>14/10/2022</b><div class="PinPost">JEREMY HUNT APPOINTED CHANCELLOR OF THE EXCHEQUER 👇 </br><a href="https://twitter.com/10DowningStreet/status/1580904750685777920">twitter.com/10DowningStreet/status/1580904750685777920</a></br><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Rt Hon Jeremy Hunt MP <a href="https://twitter.com/Jeremy_Hunt?ref_src=twsrc%5Etfw">@Jeremy_Hunt</a> has been appointed Chancellor of the Exchequer <a href="https://twitter.com/hmtreasury?ref_src=twsrc%5Etfw">@HMTreasury</a>. <a href="https://t.co/bldKWr3crG">pic.twitter.com/bldKWr3crG</a></p>&mdash; UK Prime Minister (@10DowningStreet) <a href="https://twitter.com/10DowningStreet/status/1580904750685777920?ref_src=twsrc%5Etfw">October 14, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
</div>
</br>

<div class="Post">
Message from <img src="https://raw.githubusercontent.com/LordGnomeMBE/TreasuryDiscordFeed/main/Treasury%20Logo.png" style="height:15px;width:15px;"> HMTreasurySocialAdmin1 on <b>15/11/2022</b><div class="PinPost">“Tackling inflation is my absolute priority & that guides the difficult decisions on tax & spending we will make on Thursday.
Restoring stability & getting debt falling is our only option".
</br></br>
CHANCELLOR JEREMY HUNT RESPONDS TO TODAY'S LABOUR MARKET STATISTICS FROM THE ONS </br></br><img src="https://media.discordapp.net/attachments/1029035928150347836/1041985719805153320/15-11_CX_quotecard_HMT_TWITTER_QC.png" style="width:100%;border-radius:10px;"> </div>
</div>

</center>

</main>
</body>

</html>
